{
  "name": "SolarFX RAMS Generator",
  "short_name": "SolarFX RAMS",
  "description": "Site-specific SolarFX RAMS generator",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#006bff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260714",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260714",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=20260714",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
